SERVICE_URL      =  https://iiko.biz:9900
SERVICE_LOGIN    =  CX_Apikey_all
SERVICE_PASSWORD =  CX_Apikey_all759

TRANSFER_URL = https://api-ru.iiko.services/api/1
TRANSFER_PASSWORD = 539ecfae

SMSAERO_URL = https://cxcrimea@yandex.ru:zx4dUbwFtA319jZ3P90q7L2dyjtzD70M@gate.smsaero.ru/v2/

CONNECTION       =  mongodb://localhost:27017/deliverycx_transfer?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
CONNECTION_ADMIN =  mongodb://localhost:27017/deliverycx_admin?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
REDIS_PORT       =  6379
REDIS_HOST       =  127.0.0.1

RABBITMQ_HOST    = localhost:5672

MAIL_HOST                    =  smtp.beget.com
MAIL_PORT                    =  465
MAIL_USER                    =  test@khinkalich.ru
MAIL_PASSWORD                =  rjqg4G&t

YANDEX_APIKEY    =  f5bd494f-4a11-4375-be30-1d2d48d88e93

CLIENT_PATH      =  http://localhost:3000 http://localhost:4000

SESSION_SECRET   =  fishandrice
REFRESH_SECRET   =  fanhize
PORT             =  5000
WEBSOCKET_PORT   =  5500

ADMIN_URL = 'http://localhost:6500'

BOT_URL                      = 	http://api.skhinkalich.ru/bot/
BOT_TOKEN                    =  eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2NjczOTM3OTgsImV4cCI6MTY5ODkyOTc5OCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0._QimpmOk_9tPsgm5IWVa33u8jIHhvtI8ejEzhPuPZx4
BOT_ACTIVE_FLAG              =  false