SERVICE_URL      =  https://iiko.biz:9900
SERVICE_LOGIN    =  CX_Apikey_all
SERVICE_PASSWORD =  CX_Apikey_all759

CONNECTION       =  mongodb://localhost:27017/test?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
REDIS_PORT       =  6379
REDIS_HOST       =  127.0.0.1

YANDEX_APIKEY    =  f5bd494f-4a11-4375-be30-1d2d48d88e93

CLIENT_PATH      =  http://localhost:3000
CLIENT_DESKTOP_PATH = http://localhost:4000

SESSION_SECRET   =  fishandrice
PORT             =  5000
WEBSOCKET_PORT   =  5500
BOT_URL          =  http://localhost:7000
BOT_ACTIVE_FLAG              =  false