SERVICE_URL      =  https://iiko.biz:9900
SERVICE_LOGIN    =  CX_Apikey_all
SERVICE_PASSWORD =  CX_Apikey_all759

TRANSFER_URL = https://api-ru.iiko.services/api/1
TRANSFER_PASSWORD = 8991a0c8-0af

CONNECTION       =  mongodb://localhost:27017/deliverycx_transfer?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
CONNECTION_ADMIN =  mongodb://localhost:27017/deliverycx_admin?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
REDIS_PORT       =  6379
REDIS_HOST       =  127.0.0.1

MAIL_HOST                    =  smtp.beget.com
MAIL_PORT                    =  465
MAIL_USER                    =  test@khinkalich.ru
MAIL_PASSWORD                =  rjqg4G&t

YANDEX_APIKEY    =  f5bd494f-4a11-4375-be30-1d2d48d88e93

CLIENT_PATH      =  http://localhost:3000 http://localhost:4000
PAYMENT_SERVICE_CALLBACK_URL =  https://cxdevproxy.ngrok.io/webhook/paymentCallback

SESSION_SECRET   =  fishandrice
PORT             =  5000
WEBSOCKET_PORT   =  5500
BOT_URL          =  http://localhost:7000
BOT_ACTIVE_FLAG              =  true