SERVICE_URL      =  https://iiko.biz:9900
SERVICE_LOGIN    =  CX_Apikey_all
SERVICE_PASSWORD =  CX_Apikey_all759

CONNECTION       =  mongodb://mongodb:27017/deliverycx
REDIS_PORT       =  6379
REDIS_HOST       =  redis
WEBSOCKET_PORT   =  5500
MAIL_HOST        =  smtp.beget.com
MAIL_PORT        =  465
MAIL_USER        =  khinkalich@khinkalich.ru
MAIL_PASSWORD    =  yKlXP&59

CLIENT_PATH      =  /

YANDEX_APIKEY    =  f5bd494f-4a11-4375-be30-1d2d48d88e93

SESSION_SECRET   =  fishandrice
YOO_SECRET_KEY   =  riceandfish
PORT             =  5000