SERVICE_URL      =  https://iiko.biz:9900
SERVICE_LOGIN    =  CX_Apikey_all
SERVICE_PASSWORD =  CX_Apikey_all759

CONNECTION       =  mongodb://mongodb:27017/deliverycx
REDIS_PORT       =  6379
REDIS_HOST       =  redis

CLIENT_PATH      =  /

YANDEX_APIKEY    =  f5bd494f-4a11-4375-be30-1d2d48d88e93

SESSION_SECRET   =  fishandrice
PORT             =  5000