SERVICE_URL                  =  https://iiko.biz:9900
SERVICE_LOGIN                =  CX_Apikey_all
SERVICE_PASSWORD             =  CX_Apikey_all759

CONNECTION                   =  mongodb://mongodb:27017/deliverycx
CONNECTION_ADMIN             =  mongodb://mongodb:27017/deliverycx_admin
REDIS_PORT                   =  6379
REDIS_HOST                   = 	redis
WEBSOCKET_PORT               =  5000
MAIL_HOST                    =  smtp.beget.com
MAIL_PORT                    =  465
MAIL_USER                    =  test@khinkalich.ru
MAIL_PASSWORD                =  rjqg4G&t

BOT_URL                      = 	https://xn--80aafg6avvi.xn--80apgfh0ct5a.xn--p1ai/bot
BOT_ACTIVE_FLAG              =  true
CLIENT_PATH                  =  http://xn--e1aybc.xn--80apgfh0ct5a.xn--p1ai/ https://xn--90avg.xn--e1aybc.xn--80apgfh0ct5a.xn--p1ai/
PAYMENT_SERVICE_CALLBACK_URL =  https://cxdevproxy.ngrok.io/webhook/paymentCallback

YANDEX_APIKEY                =  25ff2aee-f172-4ef8-9ba4-6e829954c5b5

SESSION_SECRET               =  fishandrice
YOO_SECRET_KEY               =  riceandfish
PORT                         =  5000