SERVICE_URL                  =  https://iiko.biz:9900
SERVICE_LOGIN                =  CX_Apikey_all
SERVICE_PASSWORD             =  CX_Apikey_all759

TRANSFER_URL = https://api-ru.iiko.services/api/1
TRANSFER_PASSWORD = 8991a0c8-0af

CONNECTION                   =  mongodb://mongodb:27017/deliverycx
CONNECTION_ADMIN             =  mongodb://mongodb:27017/deliverycx_admin
REDIS_PORT                   =  6379
REDIS_HOST                   = 	redis
WEBSOCKET_PORT               =  5000
MAIL_HOST                    =  smtp.beget.com
MAIL_PORT                    =  465
MAIL_USER                    =  test@khinkalich.ru
MAIL_PASSWORD                =  rjqg4G&t

BOT_URL                      = 	http://api.skhinkalich.ru/bot/
BOT_TOKEN                    =  eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2NjczOTM3OTgsImV4cCI6MTY5ODkyOTc5OCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0._QimpmOk_9tPsgm5IWVa33u8jIHhvtI8ejEzhPuPZx4

BOT_ACTIVE_FLAG              =  true
CLIENT_PATH                  =  https://xn--80aafg6avvi.xn--80apgfh0ct5a.xn--p1ai/ https://xn--80apgfh0ct5a.xn--p1ai/
PAYMENT_SERVICE_CALLBACK_URL =  https://cxdevproxy.ngrok.io/webhook/paymentCallback

YANDEX_APIKEY                =  25ff2aee-f172-4ef8-9ba4-6e829954c5b5

SESSION_SECRET               =  fishandrice
YOO_SECRET_KEY               =  riceandfish
PORT                         =  5000