SERVICE_URL                  =  https://iiko.biz:9900
SERVICE_LOGIN                =  CX_Apikey_all
SERVICE_PASSWORD             =  CX_Apikey_all759

CONNECTION                   =  mongodb://root:root@213.139.208.26:27017/deliverycx?authMechanism=DEFAULT
REDIS_PORT                   =  6379
REDIS_HOST                   = 	redis
WEBSOCKET_PORT               =  5000
MAIL_HOST                    =  smtp.beget.com
MAIL_PORT                    =  465
MAIL_USER                    =  khinkalich@khinkalich.ru
MAIL_PASSWORD                =  yKlXP&59

BOT_URL                      = 	https://xn--80aqu.xn--80apgfh0ct5a.xn--p1ai/bot
BOT_ACTIVE_FLAG              =  false
CLIENT_PATH                  =  https://xn--80aqu.xn--80apgfh0ct5a.xn--p1ai https://xn--90avg.xn--80aqu.xn--80apgfh0ct5a.xn--p1ai
PAYMENT_SERVICE_CALLBACK_URL =  https://cxdevproxy.ngrok.io/webhook/paymentCallback

YANDEX_APIKEY                =  25ff2aee-f172-4ef8-9ba4-6e829954c5b5

SESSION_SECRET               =  fishandrice
YOO_SECRET_KEY               =  riceandfish
PORT                         =  5000
